<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Next_state"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(340,230)" to="(780,230)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(300,130)" to="(300,600)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(860,340)" to="(1030,340)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(860,230)" to="(860,340)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(930,180)" to="(930,280)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(360,360)" to="(780,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(300,130)" to="(780,130)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(190,640)" to="(410,640)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <comp lib="1" loc="(400,620)" name="NOT Gate"/>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="5" loc="(1030,340)" name="LED">
      <a name="offcolor" val="#030303"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="NOT Gate"/>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,190)" name="AND Gate"/>
    <comp lib="1" loc="(1000,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,600)" name="NOT Gate"/>
    <comp lib="5" loc="(1030,190)" name="LED">
      <a name="color" val="#00f037"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate"/>
    <comp lib="0" loc="(660,530)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="5" loc="(1030,290)" name="LED">
      <a name="color" val="#f0ed10"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="XOR Gate"/>
  </circuit>
  <circuit name="Next_state">
    <a name="circuit" val="Next_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(340,230)" to="(780,230)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(300,130)" to="(300,600)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(360,360)" to="(780,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(300,130)" to="(780,130)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(190,640)" to="(410,640)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="XOR Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="NOT Gate"/>
    <comp lib="1" loc="(580,570)" name="OR Gate"/>
    <comp lib="4" loc="(730,420)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(400,600)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <comp loc="(480,240)" name="Output">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(380,240)" name="Next_state">
      <a name="label" val="Next_State"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="LED">
      <a name="color" val="#00f037"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="LED">
      <a name="offcolor" val="#030303"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED">
      <a name="color" val="#f0ed10"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
  </circuit>
  <circuit name="Updating_Next_State">
    <a name="circuit" val="Updating_Next_State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(300,650)" to="(420,650)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(370,540)" to="(370,630)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(310,360)" to="(310,610)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate"/>
    <comp lib="1" loc="(470,630)" name="AND Gate"/>
    <comp lib="1" loc="(590,580)" name="OR Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(410,610)" name="NOT Gate"/>
    <comp lib="1" loc="(410,630)" name="NOT Gate"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="FSM_2">
    <a name="circuit" val="FSM_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,340)" to="(630,540)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(430,520)" to="(590,520)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(530,540)" to="(630,540)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(590,310)" to="(590,520)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(530,210)" to="(740,210)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(310,290)" to="(310,540)"/>
    <comp lib="4" loc="(530,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(566,478)" name="Text">
      <a name="text" val="B+"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(488,202)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(564,539)" name="Text">
      <a name="text" val="A+"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(492,299)" name="Text">
      <a name="text" val="B+"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(563,287)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(420,565)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,290)" name="Updating_Next_State">
      <a name="label" val="Next_State"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(491,312)" name="Text">
      <a name="text" val="A+"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(419,443)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(710,250)" name="LED">
      <a name="color" val="#f0ed10"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(563,311)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(566,417)" name="Text">
      <a name="text" val="C+"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(660,250)" name="LED">
      <a name="offcolor" val="#030303"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(491,286)" name="Text">
      <a name="text" val="C+"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(488,220)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(530,210)" name="Output">
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="LED">
      <a name="color" val="#00f037"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(420,502)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(563,300)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
