<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(980,880)" to="(1100,880)"/>
    <wire from="(980,1040)" to="(1100,1040)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(1060,990)" to="(1100,990)"/>
    <wire from="(1020,690)" to="(1080,690)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(1280,480)" to="(1380,480)"/>
    <wire from="(1210,210)" to="(1400,210)"/>
    <wire from="(1130,450)" to="(1320,450)"/>
    <wire from="(1000,600)" to="(1100,600)"/>
    <wire from="(1000,200)" to="(1100,200)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(1160,1000)" to="(1160,1050)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(1020,400)" to="(1100,400)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(520,540)" to="(700,540)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(980,930)" to="(1100,930)"/>
    <wire from="(980,1090)" to="(1100,1090)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(1000,600)" to="(1000,670)"/>
    <wire from="(1020,620)" to="(1020,690)"/>
    <wire from="(1000,570)" to="(1000,600)"/>
    <wire from="(1000,570)" to="(1100,570)"/>
    <wire from="(1160,600)" to="(1160,670)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(1000,900)" to="(1040,900)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(1280,480)" to="(1280,1070)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1400,210)" to="(1400,520)"/>
    <wire from="(1320,590)" to="(1400,590)"/>
    <wire from="(980,290)" to="(980,460)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(840,240)" to="(1000,240)"/>
    <wire from="(980,230)" to="(980,290)"/>
    <wire from="(960,270)" to="(960,970)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(1300,490)" to="(1300,910)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1130,1050)" to="(1150,1050)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(700,200)" to="(840,200)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(980,990)" to="(1040,990)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(980,550)" to="(980,640)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(980,120)" to="(980,180)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1200,330)" to="(1410,330)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(1130,1100)" to="(1150,1100)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1130,780)" to="(1150,780)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1160,890)" to="(1180,890)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(1380,580)" to="(1380,750)"/>
    <wire from="(960,130)" to="(960,270)"/>
    <wire from="(980,230)" to="(1100,230)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(1060,900)" to="(1100,900)"/>
    <wire from="(1060,1060)" to="(1100,1060)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(1390,580)" to="(1390,610)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(700,200)" to="(700,540)"/>
    <wire from="(1150,340)" to="(1150,390)"/>
    <wire from="(980,710)" to="(980,880)"/>
    <wire from="(1210,1070)" to="(1280,1070)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(1160,830)" to="(1160,890)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(280,480)" to="(610,480)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1150,920)" to="(1180,920)"/>
    <wire from="(1150,1080)" to="(1180,1080)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1020,690)" to="(1020,740)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1060,790)" to="(1100,790)"/>
    <wire from="(1060,950)" to="(1100,950)"/>
    <wire from="(1060,1110)" to="(1100,1110)"/>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(1000,670)" to="(1000,770)"/>
    <wire from="(1020,850)" to="(1020,950)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1130,720)" to="(1150,720)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(1020,740)" to="(1020,790)"/>
    <wire from="(1000,430)" to="(1000,570)"/>
    <wire from="(1150,760)" to="(1150,780)"/>
    <wire from="(1150,920)" to="(1150,940)"/>
    <wire from="(1150,1080)" to="(1150,1100)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1000,1010)" to="(1100,1010)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(1160,130)" to="(1160,190)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1130,1000)" to="(1160,1000)"/>
    <wire from="(1020,790)" to="(1020,850)"/>
    <wire from="(1210,910)" to="(1300,910)"/>
    <wire from="(960,970)" to="(1160,970)"/>
    <wire from="(960,1130)" to="(1160,1130)"/>
    <wire from="(1240,610)" to="(1390,610)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(1160,930)" to="(1160,970)"/>
    <wire from="(1160,1090)" to="(1160,1130)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1000,1010)" to="(1000,1060)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(980,990)" to="(980,1040)"/>
    <wire from="(1000,770)" to="(1000,820)"/>
    <wire from="(1020,250)" to="(1100,250)"/>
    <wire from="(980,460)" to="(1100,460)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(980,550)" to="(1040,550)"/>
    <wire from="(980,710)" to="(1040,710)"/>
    <wire from="(1390,490)" to="(1390,520)"/>
    <wire from="(1240,580)" to="(1240,610)"/>
    <wire from="(980,640)" to="(1080,640)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1150,1050)" to="(1150,1060)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1200,750)" to="(1380,750)"/>
    <wire from="(1400,580)" to="(1400,590)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1020,1110)" to="(1040,1110)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(680,300)" to="(1020,300)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(1020,150)" to="(1020,250)"/>
    <wire from="(1410,330)" to="(1410,520)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(1160,500)" to="(1160,560)"/>
    <wire from="(1150,590)" to="(1180,590)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(1300,490)" to="(1390,490)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1150,760)" to="(1170,760)"/>
    <wire from="(1380,480)" to="(1380,520)"/>
    <wire from="(980,880)" to="(980,930)"/>
    <wire from="(980,1040)" to="(980,1090)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1160,1090)" to="(1180,1090)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1060,620)" to="(1100,620)"/>
    <wire from="(980,640)" to="(980,710)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(370,360)" to="(610,360)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(1320,450)" to="(1320,590)"/>
    <wire from="(190,500)" to="(480,500)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(1000,820)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1000,1010)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(1020,520)" to="(1020,620)"/>
    <wire from="(960,970)" to="(960,1130)"/>
    <wire from="(1020,950)" to="(1020,1110)"/>
    <wire from="(980,930)" to="(980,990)"/>
    <wire from="(960,270)" to="(1160,270)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1020,250)" to="(1020,300)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <comp lib="1" loc="(1200,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="XOR Gate"/>
    <comp lib="5" loc="(1380,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="4" loc="(580,430)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate"/>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1060,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
